beginning****
in while: 
version header: 4
type id: 7
beginning****
in while: 
version header: 2
type id: 0
beginning****
in while: 
version header: 2
type id: 4
literal representation: 1
got a literal: 1
end while: 1
----
in while: 1
version header: 4
type id: 4
literal representation: 3
got a literal: 3
end while: 1,3
----
in while: 1,3
version header: 6
type id: 1
beginning****
in while: 
version header: 0
type id: 4
literal representation: 2
got a literal: 2
end while: 2
----
in while: 2
version header: 2
type id: 4
literal representation: 2
got a literal: 2
end while: 2,2
----
end****
beginning****
end****
 11: res.packets: 2,2
product: 2,2
got an operator result: 4
end while: 1,3,4
----
end****
beginning****
end****
 11: res.packets: 1,3,4
sum: 1,3,4
got an operator result: 8
end while: 8
----
end****
 15: res.packets: 8
ERROR equal